upstream php-upstream {
    server 127.0.0.1:9000;
}

server {
    listen 8000;
    access_log /var/log/nginx/php.access.log;
    server_tokens off;

    location / {
        fastcgi_pass php-upstream;
        include fastcgi_params;
        # use $realpath_root instead of $document_root
        # because of symlink switching when deploying
        fastcgi_param DOCUMENT_ROOT /var/www/html/public;
        fastcgi_param SCRIPT_FILENAME /var/www/html/public/index.php;
    }
}
